# WefoxEngineerChallenge

./: README.md  docker-compose.yml
docs/diagrams/: Diagrams.drawio
payments-mic/: pom.xml
payments-mic/payments-mic-application/: pom.xml
payments-mic/payments-mic-application/src/main/java/com/technicaltest/payments/application/repositories/: AccountRepository.java  PaymentErrorsRepository.java  PaymentGatewayRepository.java  PaymentRepository.java
payments-mic/payments-mic-application/src/main/java/com/technicaltest/payments/application/services/: PaymentsService.java
payments-mic/payments-mic-application/src/main/java/com/technicaltest/payments/application/usecases/: RegisterAlreadyValidatedPaymentUseCase.java  RegisterNotValidatedPaymentUseCase.java
payments-mic/payments-mic-boot/: pom.xml
payments-mic/payments-mic-boot/src/main/java/com/technicaltest/payments/boot/: Config.java  PaymentsMicApplication.java
payments-mic/payments-mic-boot/src/main/resources/: application.yml
payments-mic/payments-mic-boot/src/test/java/com/technicaltest/payments/boot/: PaymentsMicApplicationTests.java
payments-mic/payments-mic-domain/: pom.xml
payments-mic/payments-mic-jpa-adapter/: pom.xml
payments-mic/payments-mic-kafka-adapter/: pom.xml
payments-mic/payments-mic-rest-adapter/: pom.xml
payments-mic/src/main/java/com/technicaltest/payments/: BusinessException.java  OfflinePaymentConsumer.java  OfflinePaymentDTO.java  OnlinePaymentConsumer.java  OnlinePaymentDTO.java  PaymentAmountAtLeastTenException.java  PaymentsMicApplication.java
payments-mic/src/main/resources/: application.yml
payments-mic/src/test/java/com/technicaltest/payments/: PaymentsMicApplicationTests.java
(+37 files in other folders)
